---
- name: Update et upgrade apt packages
  apt:
    upgrade: yes
    update_cache: yes
    
- name: Download Google Chrome deb package
  get_url:
    url: "{{ googlechrome_repo_debian }}"
    dest: "{{ googlechrome_path_dest }}"

- name: Install Google Chrome
  apt:
    deb: "{{ googlechrome_path_dest }}"

- name: Install dependencies
  apt:
    name: "{{ googlechrome_app_name }}"
    state: present
