---
# tasks file for wireguard
- name: Installation Wireguard
  become: yes
  apt:
    name: "{{ apt_dependencies }}"
    state: latest

- name: Generate Wireguard keypair
  become: yes
  shell: wg genkey | tee /etc/wireguard/privatekey | wg pubkey | tee /etc/wireguard/publickey
  args:
    creates: /etc/wireguard/privatekey

- name: register private key
  become: yes
  shell: cat /etc/wireguard/privatekey
  register: wireguard_private_key
  changed_when: false

- name: register public key
  become: yes
  shell: cat /etc/wireguard/publickey
  register: wireguard_public_key
  changed_when: false

- name: Generate Wireguard keypair for server
  become: yes
  shell: wg genkey | tee /etc/wireguard/srvprivatekey | wg pubkey | tee /etc/wireguard/srvpublickey
  args:
    creates: /etc/wireguard/srvprivatekey

- name: register wg server private key
  become: yes
  shell: cat /etc/wireguard/srvprivatekey
  register: wireguard_srv_private_key
  changed_when: false

- name: register wg server public key
  become: yes
  shell: cat /etc/wireguard/srvpublickey
  register: wireguard_srv_public_key
  changed_when: false

- name: Setup Wireguard client configuration
  become: yes
  template:
    src: ./templates/client.conf.j2
    dest: /etc/wireguard/{{ wg_name }}.conf
    owner: root
    mode: 0600

- name: Setup Wireguard server configuration
  become: yes
  template: 
    src: ./templates/server.conf.j2 
    dest: ./wg_server.conf

- name: Copy Wireguard server configuration to host
  fetch: 
    src: ./wg_server.conf 
    dest: ./generated/{{ inventory_hostname }}/{{ inventory_hostname }}.conf.j2
    flat: yes

- name: Delete Wireguard server configuration
  ansible.builtin.file:
    path: ./wg_server.conf
    state: absent

# - name: Start wireguard for {{ wg_name }}
#   become: yes
#   command: wg-quick up {{ wg_name }}
