---
monitoring_script: ../monitoring_scripts/
scripts_dest_dir: /var/log/suricata/
preprocessing_script: pcap2csv.py
intrusion_detection_script: intrusion_alert.py
copy_mode: 0444

preprocessing_cronjob: {
  name: "Suricata logs preprocessing",
  state: present,
  minute: "0",
  job: "/usr/bin/python3 /var/log/suricata/pcap2csv.py",
  user: vagrant
}
