---
- name: Download Google Chrome deb package
  get_url:
    url: "{{ googlechrome_repo_debian }}"
    dest: "{{ googlechrome_path_dest }}"

- name: Install Google Chrome
  become: yes
  apt:
    deb: "{{ googlechrome_path_dest }}"

- name: Install dependencies
  become: yes
  apt:
    name: "{{ googlechrome_app_name }}"
    state: present
