---
# tasks file for wireguard
- name: Installation Wireguard
  become: yes
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    "{{ apt_dependencies }}"

- name: Generate Wireguard keypair
  become: yes
  shell: wg genkey | tee /etc/wireguard/privatekey | wg pubkey | tee /etc/wireguard/publickey
  args:
    creates: /etc/wireguard/privatekey

- name: register private key
  become: yes
  shell: cat /etc/wireguard/privatekey
  register: wireguard_private_key
  changed_when: false

- name: register public key
  become: yes
  shell: cat /etc/wireguard/publickey
  register: wireguard_public_key
  changed_when: false

- name: Setup Wireguard device
  become: yes
  template:
    src: ./templates/server.conf.j2
    dest: /etc/wireguard/wg0.conf
    owner: root
    mode: 0600

- name: Print the Wireguard public key
  become: yes
  ansible.builtin.debug:
    msg: Wireguard public key is {{ wireguard_public_key }}
  when: wireguard_public_key is defined
