---
- name: Ajout du repo Suricata
  apt_repository:
    repo: "{{ suricata_repo }}"
    state: present
    update_cache: yes

- name: Installation d'email et smtp
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    "{{ pip_dependencies }}"

- name: Installation du package Suricata/Argus et python3
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    "{{ apt_dependencies }}"

- name: Modification du fichier de conf Suricata
  template:
    src: "{{ suricata_conf_template }}"
    dest: "{{ suricata_conf_path }}"
    mode: 0644
  
- name: Generation de /var/lib/suricata/rules
  command: sudo {{ suricata_update_rules }}
  become: true

- name: Création local.rules pour récupérer les alertes SSH
  copy:
    dest: "{{ local_rules_path }}"
    content: |
      alert tcp any any -> any 22 (msg:"Possible SSH brute forcing!"; flags: S+; threshold: type both, track by_src, count 5, seconds 60; sid:10000001; rev: 1;)

- name: Refresh des rules et chargement du suricata.yaml
  command: sudo {{ suricata_update_rules }}

- name: Update du cache apt
  apt:
    update_cache: yes

- name: Lancement de Suricata
  systemd:
    name: "{{ suricata_service }}"
    state: started
    enabled: true
  become: true

- name: Restart Suricata
  systemd:
    state: restarted
    daemon_reload: true
    name: "{{ suricata_service }}"