---
# tasks file for users
- name: Add {{ user_name }} user with custom weak pwd
  become: yes
  user:
    name: '{{ user_name }}'
    state: present
    shell: /bin/bash
    password: "{{ user_pwd|password_hash('sha512') }}"
    create_home: true
  when: (user_pwd is defined) and (user_pwd|length > 0)

- name: Add {{ user_name }} user with random strong pwd
  become: yes
  user:
    name: '{{ user_name }}'
    state: present
    shell: /bin/bash
    password: "{{ lookup('ansible.builtin.password', 'generated/' + inventory_hostname + '/' + user_name + ' chars=ascii_letters,digits,hexdigits,punctuation length=50 encrypt=sha512_crypt') }}"
    create_home: true
  when: (user_pwd is not defined) or (user_pwd|length == 0)

- name: Installation APT Dependencies
  become: yes
  apt:
    name: "{{ apt_dependencies }}"
    state: latest

- name: Install Python dependencies 
  become: yes
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    "{{ pip_dependencies }}"

- name: Copie du script de supervision 
  become: yes
  copy:
    src: "{{ monitoring_scripts.src }}"
    dest: "{{ monitoring_scripts.dest }}"
    owner: "{{ user_name }}"
    mode: 0755

- name: Ajout de la tâche cron de monitoring
  ansible.builtin.cron:
    name: "Hoplab check ssh access and privilege escalation"
    minute: "*"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    job: "python3 {{ monitoring_scripts.dest }}"
