---
- name: Copie du script python de détection d'instructions et de création d'alertes
  copy:
    src: "{{ monitoring_script }}{{ intrusion_detection_script }}"
    dest: "{{ scripts_dest_dir }}{{ intrusion_detection_script }}"
    mode: "{{ copy_mode }}"