---
postfix_debconf: {
  name: postfix,
  question: postfix/mailname,
  value: suricata,
  vtype: string
}
apt_dependencies:
  - software-properties-common
  - python3-pip
  - postfix
sasl_passwd_path: /etc/postfix/sasl/sasl_passwd
sasl_file_owner: root
sasl_file_group: root
sasl_files: 
  - /etc/postfix/sasl/sasl_passwd
  - /etc/postfix/sasl/sasl_passwd.db
postfix_conf_template: postfix_conf_template.j2
postfix_conf_path: /etc/postfix/main.cf
postfix_service: postfix.service