---
- hosts: all
  become: true
  tasks:
    - name: Installation des dependances
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - acl # Access Control List permet l'accès à des ressources partagées entre des utilisateurs de groupes distincts
        - git
        - python3-pip
        - python3-venv
        - python3-virtualenv
        - libssl-dev
        - libffi-dev
        - build-essential
        - libpython3-dev
        - python3-dev
        - python3
        - authbind
        - virtualenv

    - name: Creation du groupe cowrie
      group:
        name: "cowrie"
        state: present

    - name: Creation du non-root user cowrie
      user:
        name: "cowrie"
        #password: "password"
        password: "{{ 'password' | password_hash('sha512') }}"
        group: "cowrie"
        shell: "/bin/bash"

    - name: Check des permissions accordées au user cowrie
      file:
        dest: "/home/cowrie/cowrie"
        owner: "cowrie"
        group: "cowrie"
        mode: "0755" # Permission de lecture/écriture/exécution
        recurse: yes

    - name: Clone repo github.com/cowrie/cowrie.git
      git:
        repo: https://github.com/cowrie/cowrie.git
        dest: /home/cowrie/cowrie
        clone: yes
        update: yes
        force: yes
        version: master
      become: yes
      become_user: "cowrie"

    - name: Creation du venv et installation des dependances du requirements.txt
      pip:
        requirements: "/home/cowrie/cowrie/requirements.txt"
        virtualenv: "/home/cowrie/cowrie/cowrie-env"
        virtualenv_python: "python3"
      become: yes
      become_user: "cowrie"

    - name: Stop Cowrie service if running
      shell: "bin/cowrie stop"
      args:
        chdir: "/home/cowrie/cowrie"
      become: yes
      become_user: cowrie
      ignore_errors: yes

    - name: Lancement de Cowrie
      shell: "bin/cowrie start"
      args:
        chdir: "/home/cowrie/cowrie"
      become: yes
      become_user: "cowrie"

    # - name: Lancement de tcpdump
    #   command: /usr/sbin/tcpdump -i any -s 0 -w /tmp/packet_capture_{{ ansible_hostname }}_{{ ansible_date_time.epoch }}.cap
    #   async: 60
    #   poll: 0
    #   become_user: root
    #   become_method: sudo

    # - pause:
    #     minutes: 1

    # - name: Kill tcpdump
    #   command: /usr/bin/pkill tcpdump
    #   become_user: root
    #   become_method: sudo

    # - name: Compression du fichier
    #   command: gzip /tmp/packet_capture_{{ ansible_hostname }}_{{ ansible_date_time.epoch }}.cap
    #   become_user: root
    #   become_method: sudo

    # - name: Copie du fichier en local
    #   fetch:
    #     src: "/tmp/packet_capture_{{ ansible_hostname }}_{{ ansible_date_time.epoch }}.cap.gz"
    #     dest: "logs/"
    #     flat: yes

    # - name: Suppression du fichier sur la VM
    #   file:
    #     path: "/tmp/packet_capture_{{ ansible_hostname }}_{{ ansible_date_time.epoch }}.cap.gz"
    #     state: absent
    #   become_user: root
    #   become_method: sudo
