---
googlechrome_app_name: google-chrome-stable
googlechrome_repo_debian: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
googlechrome_path_dest: /tmp/google-chrome-stable_current_amd64.deb