---
- name: Ajout du repo Suricata
  become: yes
  apt_repository:
    repo: "{{ suricata_repo }}"
    state: present
    update_cache: yes

- name: Installation de suricata
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    "{{ apt_dependencies }}"

- name: Modification du fichier de conf Suricata
  become: yes
  template:
    src: "{{ suricata_conf_template }}"
    dest: "{{ suricata_conf_path }}"
    mode: 0644
  
- name: Generation de /var/lib/suricata/rules
  become: yes
  command: sudo {{ suricata_update_rules }}

- name: Lancement de Suricata
  become: yes
  systemd:
    name: "{{ suricata_service }}"
    state: started
    enabled: true
    daemon_reload: true
